<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.kk.main.MainActivity">

    <include
        android:id="@+id/custom_title"
        layout="@layout/custom_title"/>

    <FrameLayout
        android:id="@+id/main_fl_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/titile_bar_height"
        android:layout_marginBottom="@dimen/titile_bar_height"
        android:gravity="center"/>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar"/>
</android.support.constraint.ConstraintLayout>
