<?xml version="1.0" encoding="utf-8"?>
<!-- 这是热门吧列表项的布局文件，每一行长什么样子，修改这里 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip"
    android:paddingBottom="15dp">


    <ImageView
        android:id="@+id/person_home_tab01_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/person_home_tab01_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人间草木"/>

</LinearLayout>