<?xml version="1.0" encoding="utf-8"?>
<!-- 这是热门吧列表项的布局文件，每一行长什么样子，修改这里 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="5dip"
    android:paddingBottom="15dp"
    android:gravity="center" >

    <ImageView
        android:id="@+id/list_findbf_item_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@mipmap/ic_launcher_round" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_findbf_item_tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="李守田" />

            <TextView
                android:id="@+id/list_findbf_item_tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="10sp"
                android:text="最近在读：三体" />

            <TextView
                android:id="@+id/list_findbf_item_tv03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="文摘数 59|粉丝数 26"/>
        </LinearLayout>
        <TextView
            android:id="@+id/list_findbf_item_tv04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+关注"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_shape_follow_style"/>
    </RelativeLayout>

</LinearLayout>